stages:
  - build
  - test
  - lint
  - publish

variables:
  ENV_DIR: "/home/gitlab-runner/web/build/base-utils"
  BASE_DIR: "$ENV_DIR/$CI_COMMIT_REF_NAME/base-utils"
  MAJOR: "1"
  MINOR: "9"
  PATCH: "0"

build:
  stage: build
  script:
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo $ENV_DIR
    - cd $ENV_DIR
    - sudo rm -rf -r $CI_COMMIT_REF_NAME
    - mkdir $CI_COMMIT_REF_NAME
    - cd $CI_COMMIT_REF_NAME
    - git clone git@gitlab.x-pensive.de:Jens/base-utils.git
    - cd $BASE_DIR
    - git pull origin $CI_COMMIT_REF_NAME
    - echo build running
    - yarn
    - sudo npm run build
  only:
    - master
    - development

test:
  stage: test
  before_script:
    - cd $BASE_DIR
  script:
    - echo test
    - yarn run test
  only:
    - master
    - development

ts-lint:
  stage: lint
  allow_failure: false
  before_script:
    - cd $BASE_DIR
  script:
    - echo linting running
    - yarn run lint
  only:
    - master
    - development

publish:
  stage: publish
  before_script:
    - cd $BASE_DIR
  script:
    - echo publish
    - yarn version --new-version $MAJOR.$MINOR.$PATCH --no-git-tag-version
    - yarn publish
  only:
    - master